<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Wed Jun 05 10:25:09 CEST 2013 -->
<title>MyDatabase</title>
<meta name="date" content="2013-06-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MyDatabase";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/team16/BTRD/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MyDatabase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/team16/BTRD/ExportDatabaseFileTask.html" title="class in com.team16.BTRD"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/team16/BTRD/MyDatabase.DataTable.html" title="class in com.team16.BTRD"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/team16/BTRD/MyDatabase.html" target="_top">Frames</a></li>
<li><a href="MyDatabase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.team16.BTRD</div>
<h2 title="Class MyDatabase" class="title">Class MyDatabase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.team16.BTRD.MyDatabase</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MyDatabase</span>
extends java.lang.Object</pre>
<div class="block">Define the Class that manage the database generation & usage</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/team16/BTRD/MyDatabase.DataTable.html" title="class in com.team16.BTRD">MyDatabase.DataTable</a></strong></code>
<div class="block">definition of the table contents</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/team16/BTRD/MyDatabase.DbHelper.html" title="class in com.team16.BTRD">MyDatabase.DbHelper</a></strong></code>
<div class="block">class that help the creation of the table</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/team16/BTRD/MyDatabase.html#DATA_TABLE_CREATE">DATA_TABLE_CREATE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/team16/BTRD/MyDatabase.html#DB_VERSION">DB_VERSION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) Context</code></td>
<td class="colLast"><code><strong><a href="../../../com/team16/BTRD/MyDatabase.html#mContext">mContext</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) SQLiteDatabase</code></td>
<td class="colLast"><code><strong><a href="../../../com/team16/BTRD/MyDatabase.html#mDb">mDb</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../com/team16/BTRD/MyDatabase.DbHelper.html" title="class in com.team16.BTRD">MyDatabase.DbHelper</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/team16/BTRD/MyDatabase.html#mDbHelper">mDbHelper</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/team16/BTRD/MyDatabase.html#MyDatabase(Context, java.lang.String)">MyDatabase</a></strong>(Context&nbsp;ctx,
          java.lang.String&nbsp;DB_NAME)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/team16/BTRD/MyDatabase.html#close()">close</a></strong>()</code>
<div class="block">close the database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>Cursor</code></td>
<td class="colLast"><code><strong><a href="../../../com/team16/BTRD/MyDatabase.html#fetchData()">fetchData</a></strong>()</code>
<div class="block">method to make a query of all the data</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/team16/BTRD/MyDatabase.html#insData(java.lang.String, java.lang.String, java.lang.String)">insData</a></strong>(java.lang.String&nbsp;dev_name,
       java.lang.String&nbsp;time,
       java.lang.String&nbsp;data)</code>
<div class="block">perform the inserting of new data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/team16/BTRD/MyDatabase.html#open()">open</a></strong>()</code>
<div class="block">open the database to make it writable and readable</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/team16/BTRD/MyDatabase.html#WriteSelectData(com.team16.BTRD.MyDatabase, java.lang.String)">WriteSelectData</a></strong>(<a href="../../../com/team16/BTRD/MyDatabase.html" title="class in com.team16.BTRD">MyDatabase</a>&nbsp;New,
               java.lang.String&nbsp;sel)</code>
<div class="block">method to make a query of all the data of a selected {sel} device and perform the export of the csv file</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mDb">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mDb</h4>
<pre>SQLiteDatabase mDb</pre>
</li>
</ul>
<a name="mDbHelper">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mDbHelper</h4>
<pre><a href="../../../com/team16/BTRD/MyDatabase.DbHelper.html" title="class in com.team16.BTRD">MyDatabase.DbHelper</a> mDbHelper</pre>
</li>
</ul>
<a name="mContext">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mContext</h4>
<pre>Context mContext</pre>
</li>
</ul>
<a name="DB_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DB_VERSION</h4>
<pre>private static final&nbsp;int DB_VERSION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.team16.BTRD.MyDatabase.DB_VERSION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DATA_TABLE_CREATE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DATA_TABLE_CREATE</h4>
<pre>private static final&nbsp;java.lang.String DATA_TABLE_CREATE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.team16.BTRD.MyDatabase.DATA_TABLE_CREATE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MyDatabase(Context, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MyDatabase</h4>
<pre>public&nbsp;MyDatabase(Context&nbsp;ctx,
          java.lang.String&nbsp;DB_NAME)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="open()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>public&nbsp;void&nbsp;open()</pre>
<div class="block">open the database to make it writable and readable</div>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block">close the database</div>
</li>
</ul>
<a name="insData(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insData</h4>
<pre>public&nbsp;void&nbsp;insData(java.lang.String&nbsp;dev_name,
           java.lang.String&nbsp;time,
           java.lang.String&nbsp;data)</pre>
<div class="block">perform the inserting of new data</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dev_name</code> - name of the device</dd><dd><code>time</code> - the runtime of acquisition</dd><dd><code>data</code> - the value of the acquisition</dd></dl>
</li>
</ul>
<a name="fetchData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchData</h4>
<pre>public&nbsp;Cursor&nbsp;fetchData()</pre>
<div class="block">method to make a query of all the data</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Cursor of the query</dd></dl>
</li>
</ul>
<a name="WriteSelectData(com.team16.BTRD.MyDatabase, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WriteSelectData</h4>
<pre>public&nbsp;void&nbsp;WriteSelectData(<a href="../../../com/team16/BTRD/MyDatabase.html" title="class in com.team16.BTRD">MyDatabase</a>&nbsp;New,
                   java.lang.String&nbsp;sel)</pre>
<div class="block">method to make a query of all the data of a selected {sel} device and perform the export of the csv file</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>New</code> - is the new database that will be created</dd><dd><code>sel</code> - the selected device</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/team16/BTRD/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MyDatabase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/team16/BTRD/ExportDatabaseFileTask.html" title="class in com.team16.BTRD"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/team16/BTRD/MyDatabase.DataTable.html" title="class in com.team16.BTRD"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/team16/BTRD/MyDatabase.html" target="_top">Frames</a></li>
<li><a href="MyDatabase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
