<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Wed Jun 05 10:25:09 CEST 2013 -->
<title>PolarMessageParser</title>
<meta name="date" content="2013-06-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PolarMessageParser";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/team16/BTRD/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PolarMessageParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/team16/BTRD/MyDatabase.DbHelper.html" title="class in com.team16.BTRD"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/team16/BTRD/Reconnect.html" title="class in com.team16.BTRD"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/team16/BTRD/PolarMessageParser.html" target="_top">Frames</a></li>
<li><a href="PolarMessageParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.team16.BTRD</div>
<h2 title="Class PolarMessageParser" class="title">Class PolarMessageParser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.team16.BTRD.PolarMessageParser</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">PolarMessageParser</span>
extends java.lang.Object</pre>
<div class="block">An implementation of a Sensor MessageParser for Polar Wearlink Bluetooth HRM.

  Polar Bluetooth Wearlink packet example;
   Hdr Len Chk Seq Status HeartRate RRInterval_16-bits
    FE  08  F7  06   F1      48          03 64
   where; 
      Hdr always = 254 (0xFE), 
      Chk = 255 - Len
      Seq range 0 to 15
      Status = Upper nibble may be battery voltage
               bit 0 is Beat Detection flag.
               
  Additional packet examples;
    FE 08 F7 06 F1 48 03 64           
    FE 0A F5 06 F1 48 03 64 03 70</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>John R. Gerthoffer</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/team16/BTRD/PolarMessageParser.html#lastHeartRate">lastHeartRate</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/team16/BTRD/PolarMessageParser.html#PolarMessageParser()">PolarMessageParser</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/team16/BTRD/PolarMessageParser.html#findNextAlignment(byte[])">findNextAlignment</a></strong>(byte[]&nbsp;buffer)</code>
<div class="block">Searches buffer for the beginning of a valid packet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/team16/BTRD/PolarMessageParser.html#getFrameSize()">getFrameSize</a></strong>()</code>
<div class="block">Polar uses variable packet sizes; 8, 10, 12, 14 and rarely 16.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/team16/BTRD/PolarMessageParser.html#isValid(byte[])">isValid</a></strong>(byte[]&nbsp;buffer)</code>
<div class="block">Applies packet validation rules to buffer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/team16/BTRD/PolarMessageParser.html#packetValid(byte[], int)">packetValid</a></strong>(byte[]&nbsp;buffer,
           int&nbsp;i)</code>
<div class="block">Applies Polar packet validation rules to buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/team16/BTRD/PolarMessageParser.html#parseBuffer(byte[])">parseBuffer</a></strong>(byte[]&nbsp;buffer)</code>
<div class="block">Applies packet parsing rules to buffer</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="lastHeartRate">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>lastHeartRate</h4>
<pre>private static&nbsp;int lastHeartRate</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PolarMessageParser()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PolarMessageParser</h4>
<pre>public&nbsp;PolarMessageParser()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="packetValid(byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>packetValid</h4>
<pre>private static&nbsp;boolean&nbsp;packetValid(byte[]&nbsp;buffer,
                  int&nbsp;i)</pre>
<div class="block">Applies Polar packet validation rules to buffer.
   Polar packets are checked for following;
     offset 0 = header byte, 254 (0xFE).
     offset 1 = packet length byte, 8, 10, 12, 14.
     offset 2 = check byte, 255 - packet length.
     offset 3 = sequence byte, range from 0 to 15.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buffer</code> - an array of bytes to parse</dd><dd><code>i</code> - buffer offset to beginning of packet.</dd>
<dt><span class="strong">Returns:</span></dt><dd>whether buffer has a valid packet at offset i</dd></dl>
</li>
</ul>
<a name="parseBuffer(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseBuffer</h4>
<pre>public static&nbsp;java.lang.String&nbsp;parseBuffer(byte[]&nbsp;buffer)</pre>
<div class="block">Applies packet parsing rules to buffer</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buffer</code> - an array of bytes to parse</dd>
<dt><span class="strong">Returns:</span></dt><dd>parsed string</dd></dl>
</li>
</ul>
<a name="isValid(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValid</h4>
<pre>public static&nbsp;boolean&nbsp;isValid(byte[]&nbsp;buffer)</pre>
<div class="block">Applies packet validation rules to buffer</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buffer</code> - an array of bytes to parse</dd>
<dt><span class="strong">Returns:</span></dt><dd>whether buffer has a valid packet starting at index zero</dd></dl>
</li>
</ul>
<a name="getFrameSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrameSize</h4>
<pre>public static&nbsp;int&nbsp;getFrameSize()</pre>
<div class="block">Polar uses variable packet sizes; 8, 10, 12, 14 and rarely 16.
 The most frequent are 8 and 10.
 We will wait for 16 bytes.
 This way, we are assured of getting one good one.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the size of buffer needed to parse a good packet</dd></dl>
</li>
</ul>
<a name="findNextAlignment(byte[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findNextAlignment</h4>
<pre>public static&nbsp;int&nbsp;findNextAlignment(byte[]&nbsp;buffer)</pre>
<div class="block">Searches buffer for the beginning of a valid packet.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buffer</code> - an array of bytes to parse</dd>
<dt><span class="strong">Returns:</span></dt><dd>index to beginning of good packet, or -1 if none found.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/team16/BTRD/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PolarMessageParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/team16/BTRD/MyDatabase.DbHelper.html" title="class in com.team16.BTRD"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/team16/BTRD/Reconnect.html" title="class in com.team16.BTRD"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/team16/BTRD/PolarMessageParser.html" target="_top">Frames</a></li>
<li><a href="PolarMessageParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
