<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Wed Jun 05 10:25:09 CEST 2013 -->
<title>Constant Field Values</title>
<meta name="date" content="2013-06-05">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/team16/BTRD/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.team16">com.team16.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.team16">
<!--   -->
</a>
<h2 title="com.team16">com.team16.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.team16.BTRD.<a href="com/team16/BTRD/BluetoothMainActivity.html" title="class in com.team16.BTRD">BluetoothMainActivity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.team16.BTRD.BluetoothMainActivity.D">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="com/team16/BTRD/BluetoothMainActivity.html#D">D</a></code></td>
<td class="colLast"><code>true</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.team16.BTRD.BluetoothMainActivity.DEVICE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/team16/BTRD/BluetoothMainActivity.html#DEVICE_NAME">DEVICE_NAME</a></code></td>
<td class="colLast"><code>"device_name"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.team16.BTRD.BluetoothMainActivity.MESSAGE_DEVICE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/team16/BTRD/BluetoothMainActivity.html#MESSAGE_DEVICE_NAME">MESSAGE_DEVICE_NAME</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.team16.BTRD.BluetoothMainActivity.MESSAGE_READ">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/team16/BTRD/BluetoothMainActivity.html#MESSAGE_READ">MESSAGE_READ</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.team16.BTRD.BluetoothMainActivity.MESSAGE_STATE_CHANGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/team16/BTRD/BluetoothMainActivity.html#MESSAGE_STATE_CHANGE">MESSAGE_STATE_CHANGE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.team16.BTRD.BluetoothMainActivity.MESSAGE_TOAST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/team16/BTRD/BluetoothMainActivity.html#MESSAGE_TOAST">MESSAGE_TOAST</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.team16.BTRD.BluetoothMainActivity.REQUEST_CONNECT_DEVICE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/team16/BTRD/BluetoothMainActivity.html#REQUEST_CONNECT_DEVICE">REQUEST_CONNECT_DEVICE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.team16.BTRD.BluetoothMainActivity.REQUEST_ENABLE_BT">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/team16/BTRD/BluetoothMainActivity.html#REQUEST_ENABLE_BT">REQUEST_ENABLE_BT</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.team16.BTRD.BluetoothMainActivity.TAG">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/team16/BTRD/BluetoothMainActivity.html#TAG">TAG</a></code></td>
<td class="colLast"><code>"BluetoothSession"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.team16.BTRD.BluetoothMainActivity.TOAST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/team16/BTRD/BluetoothMainActivity.html#TOAST">TOAST</a></code></td>
<td class="colLast"><code>"toast"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.team16.BTRD.<a href="com/team16/BTRD/BluetoothService.html" title="class in com.team16.BTRD">BluetoothService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.team16.BTRD.BluetoothService.D">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="com/team16/BTRD/BluetoothService.html#D">D</a></code></td>
<td class="colLast"><code>true</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.team16.BTRD.BluetoothService.NAME">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/team16/BTRD/BluetoothService.html#NAME">NAME</a></code></td>
<td class="colLast"><code>"BluetoothApp"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.team16.BTRD.BluetoothService.STATE_CONNECTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/team16/BTRD/BluetoothService.html#STATE_CONNECTED">STATE_CONNECTED</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.team16.BTRD.BluetoothService.STATE_CONNECTING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/team16/BTRD/BluetoothService.html#STATE_CONNECTING">STATE_CONNECTING</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.team16.BTRD.BluetoothService.STATE_LISTEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/team16/BTRD/BluetoothService.html#STATE_LISTEN">STATE_LISTEN</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.team16.BTRD.BluetoothService.STATE_NONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/team16/BTRD/BluetoothService.html#STATE_NONE">STATE_NONE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.team16.BTRD.BluetoothService.TAG">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/team16/BTRD/BluetoothService.html#TAG">TAG</a></code></td>
<td class="colLast"><code>"Bluetooth Service"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.team16.BTRD.<a href="com/team16/BTRD/DeviceListActivity.html" title="class in com.team16.BTRD">DeviceListActivity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.team16.BTRD.DeviceListActivity.D">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="com/team16/BTRD/DeviceListActivity.html#D">D</a></code></td>
<td class="colLast"><code>true</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.team16.BTRD.DeviceListActivity.TAG">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/team16/BTRD/DeviceListActivity.html#TAG">TAG</a></code></td>
<td class="colLast"><code>"DeviceListActivity"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.team16.BTRD.<a href="com/team16/BTRD/DiagramDesign.html" title="class in com.team16.BTRD">DiagramDesign</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.team16.BTRD.DiagramDesign.HISTORY_SIZE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/team16/BTRD/DiagramDesign.html#HISTORY_SIZE">HISTORY_SIZE</a></code></td>
<td class="colLast"><code>30</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.team16.BTRD.<a href="com/team16/BTRD/MyDatabase.html" title="class in com.team16.BTRD">MyDatabase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.team16.BTRD.MyDatabase.DATA_TABLE_CREATE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/team16/BTRD/MyDatabase.html#DATA_TABLE_CREATE">DATA_TABLE_CREATE</a></code></td>
<td class="colLast"><code>"CREATE TABLE IF NOT EXISTS received_data (_id integer primary key autoincrement, device_name text not null, time_stamp text not null, read_data text not null);"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.team16.BTRD.MyDatabase.DB_VERSION">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/team16/BTRD/MyDatabase.html#DB_VERSION">DB_VERSION</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.team16.BTRD.com.team16.BTRD.MyDatabase.DataTable</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.team16.BTRD.MyDatabase.DataTable.DATA_TABLE">
<!--   -->
</a><code>static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/team16/BTRD/MyDatabase.DataTable.html#DATA_TABLE">DATA_TABLE</a></code></td>
<td class="colLast"><code>"received_data"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.team16.BTRD.MyDatabase.DataTable.DEVICE">
<!--   -->
</a><code>static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/team16/BTRD/MyDatabase.DataTable.html#DEVICE">DEVICE</a></code></td>
<td class="colLast"><code>"device_name"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.team16.BTRD.MyDatabase.DataTable.ID">
<!--   -->
</a><code>static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/team16/BTRD/MyDatabase.DataTable.html#ID">ID</a></code></td>
<td class="colLast"><code>"_id"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.team16.BTRD.MyDatabase.DataTable.READ">
<!--   -->
</a><code>static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/team16/BTRD/MyDatabase.DataTable.html#READ">READ</a></code></td>
<td class="colLast"><code>"read_data"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.team16.BTRD.MyDatabase.DataTable.TIMESTAMP">
<!--   -->
</a><code>static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/team16/BTRD/MyDatabase.DataTable.html#TIMESTAMP">TIMESTAMP</a></code></td>
<td class="colLast"><code>"time_stamp"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/team16/BTRD/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
