<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Wed Jun 05 10:25:09 CEST 2013 -->
<title>R-Index</title>
<meta name="date" content="2013-06-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/team16/BTRD/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="../com/team16/BTRD/MyDatabase.DataTable.html#READ">READ</a></span> - Static variable in class com.team16.BTRD.<a href="../com/team16/BTRD/MyDatabase.DataTable.html" title="class in com.team16.BTRD">MyDatabase.DataTable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/team16/BTRD/Reconnect.html" title="class in com.team16.BTRD"><span class="strong">Reconnect</span></a> - Class in <a href="../com/team16/BTRD/package-summary.html">com.team16.BTRD</a></dt>
<dd>
<div class="block">this class perform the reconnection at the socket</div>
</dd>
<dt><span class="strong"><a href="../com/team16/BTRD/Reconnect.html#Reconnect(BluetoothSocket)">Reconnect(BluetoothSocket)</a></span> - Constructor for class com.team16.BTRD.<a href="../com/team16/BTRD/Reconnect.html" title="class in com.team16.BTRD">Reconnect</a></dt>
<dd>
<div class="block">Perform the reconnection</div>
</dd>
<dt><span class="strong"><a href="../com/team16/BTRD/BluetoothMainActivity.html#REQUEST_CONNECT_DEVICE">REQUEST_CONNECT_DEVICE</a></span> - Static variable in class com.team16.BTRD.<a href="../com/team16/BTRD/BluetoothMainActivity.html" title="class in com.team16.BTRD">BluetoothMainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/team16/BTRD/BluetoothMainActivity.html#REQUEST_ENABLE_BT">REQUEST_ENABLE_BT</a></span> - Static variable in class com.team16.BTRD.<a href="../com/team16/BTRD/BluetoothMainActivity.html" title="class in com.team16.BTRD">BluetoothMainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/team16/BTRD/BluetoothService.AcceptThread.html#run()">run()</a></span> - Method in class com.team16.BTRD.<a href="../com/team16/BTRD/BluetoothService.AcceptThread.html" title="class in com.team16.BTRD">BluetoothService.AcceptThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/team16/BTRD/BluetoothService.ConnectedThread.html#run()">run()</a></span> - Method in class com.team16.BTRD.<a href="../com/team16/BTRD/BluetoothService.ConnectedThread.html" title="class in com.team16.BTRD">BluetoothService.ConnectedThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/team16/BTRD/BluetoothService.ConnectThread.html#run()">run()</a></span> - Method in class com.team16.BTRD.<a href="../com/team16/BTRD/BluetoothService.ConnectThread.html" title="class in com.team16.BTRD">BluetoothService.ConnectThread</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/team16/BTRD/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
