<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Wed Jun 05 10:25:09 CEST 2013 -->
<title>D-Index</title>
<meta name="date" content="2013-06-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/team16/BTRD/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="../com/team16/BTRD/BluetoothMainActivity.html#D">D</a></span> - Static variable in class com.team16.BTRD.<a href="../com/team16/BTRD/BluetoothMainActivity.html" title="class in com.team16.BTRD">BluetoothMainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/team16/BTRD/BluetoothService.html#D">D</a></span> - Static variable in class com.team16.BTRD.<a href="../com/team16/BTRD/BluetoothService.html" title="class in com.team16.BTRD">BluetoothService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/team16/BTRD/DeviceListActivity.html#D">D</a></span> - Static variable in class com.team16.BTRD.<a href="../com/team16/BTRD/DeviceListActivity.html" title="class in com.team16.BTRD">DeviceListActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/team16/BTRD/BluetoothMainActivity.html#data">data</a></span> - Variable in class com.team16.BTRD.<a href="../com/team16/BTRD/BluetoothMainActivity.html" title="class in com.team16.BTRD">BluetoothMainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/team16/BTRD/BluetoothMainActivity.html#data2">data2</a></span> - Variable in class com.team16.BTRD.<a href="../com/team16/BTRD/BluetoothMainActivity.html" title="class in com.team16.BTRD">BluetoothMainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/team16/BTRD/MyDatabase.DataTable.html#DATA_TABLE">DATA_TABLE</a></span> - Static variable in class com.team16.BTRD.<a href="../com/team16/BTRD/MyDatabase.DataTable.html" title="class in com.team16.BTRD">MyDatabase.DataTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/team16/BTRD/MyDatabase.html#DATA_TABLE_CREATE">DATA_TABLE_CREATE</a></span> - Static variable in class com.team16.BTRD.<a href="../com/team16/BTRD/MyDatabase.html" title="class in com.team16.BTRD">MyDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/team16/BTRD/BluetoothMainActivity.html#db">db</a></span> - Variable in class com.team16.BTRD.<a href="../com/team16/BTRD/BluetoothMainActivity.html" title="class in com.team16.BTRD">BluetoothMainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/team16/BTRD/MyDatabase.html#DB_VERSION">DB_VERSION</a></span> - Static variable in class com.team16.BTRD.<a href="../com/team16/BTRD/MyDatabase.html" title="class in com.team16.BTRD">MyDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/team16/BTRD/MyDatabase.DataTable.html#DEVICE">DEVICE</a></span> - Static variable in class com.team16.BTRD.<a href="../com/team16/BTRD/MyDatabase.DataTable.html" title="class in com.team16.BTRD">MyDatabase.DataTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/team16/BTRD/BluetoothMainActivity.html#DEVICE_NAME">DEVICE_NAME</a></span> - Static variable in class com.team16.BTRD.<a href="../com/team16/BTRD/BluetoothMainActivity.html" title="class in com.team16.BTRD">BluetoothMainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/team16/BTRD/DeviceListActivity.html" title="class in com.team16.BTRD"><span class="strong">DeviceListActivity</span></a> - Class in <a href="../com/team16/BTRD/package-summary.html">com.team16.BTRD</a></dt>
<dd>
<div class="block">This Activity appears as a dialog.</div>
</dd>
<dt><span class="strong"><a href="../com/team16/BTRD/DeviceListActivity.html#DeviceListActivity()">DeviceListActivity()</a></span> - Constructor for class com.team16.BTRD.<a href="../com/team16/BTRD/DeviceListActivity.html" title="class in com.team16.BTRD">DeviceListActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/team16/BTRD/BluetoothMainActivity.html#dg">dg</a></span> - Variable in class com.team16.BTRD.<a href="../com/team16/BTRD/BluetoothMainActivity.html" title="class in com.team16.BTRD">BluetoothMainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/team16/BTRD/DiagramDesign.html" title="class in com.team16.BTRD"><span class="strong">DiagramDesign</span></a> - Class in <a href="../com/team16/BTRD/package-summary.html">com.team16.BTRD</a></dt>
<dd>
<div class="block">Class that manage the diagram generation</div>
</dd>
<dt><span class="strong"><a href="../com/team16/BTRD/DiagramDesign.html#DiagramDesign(Activity)">DiagramDesign(Activity)</a></span> - Constructor for class com.team16.BTRD.<a href="../com/team16/BTRD/DiagramDesign.html" title="class in com.team16.BTRD">DiagramDesign</a></dt>
<dd>
<div class="block">Called when the activity is first created.</div>
</dd>
<dt><span class="strong"><a href="../com/team16/BTRD/DeviceListActivity.html#doDiscovery()">doDiscovery()</a></span> - Method in class com.team16.BTRD.<a href="../com/team16/BTRD/DeviceListActivity.html" title="class in com.team16.BTRD">DeviceListActivity</a></dt>
<dd>
<div class="block">Start device discover with the BluetoothAdapter</div>
</dd>
<dt><span class="strong"><a href="../com/team16/BTRD/ExportDatabaseFileTask.html#doInBackground(java.lang.String...)">doInBackground(String...)</a></span> - Method in class com.team16.BTRD.<a href="../com/team16/BTRD/ExportDatabaseFileTask.html" title="class in com.team16.BTRD">ExportDatabaseFileTask</a></dt>
<dd>
<div class="block">Async task that perform the exporting if the search on the sdcard</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/team16/BTRD/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
