<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Wed Jun 05 10:25:09 CEST 2013 -->
<title>O-Index</title>
<meta name="date" content="2013-06-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="O-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/team16/BTRD/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="strong"><a href="../com/team16/BTRD/BluetoothMainActivity.html#onActivityResult(int, int, Intent)">onActivityResult(int, int, Intent)</a></span> - Method in class com.team16.BTRD.<a href="../com/team16/BTRD/BluetoothMainActivity.html" title="class in com.team16.BTRD">BluetoothMainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/team16/BTRD/BluetoothMainActivity.html#onClick(View)">onClick(View)</a></span> - Method in class com.team16.BTRD.<a href="../com/team16/BTRD/BluetoothMainActivity.html" title="class in com.team16.BTRD">BluetoothMainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/team16/BTRD/BluetoothMainActivity.html#onCreate(Bundle)">onCreate(Bundle)</a></span> - Method in class com.team16.BTRD.<a href="../com/team16/BTRD/BluetoothMainActivity.html" title="class in com.team16.BTRD">BluetoothMainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/team16/BTRD/DeviceListActivity.html#onCreate(Bundle)">onCreate(Bundle)</a></span> - Method in class com.team16.BTRD.<a href="../com/team16/BTRD/DeviceListActivity.html" title="class in com.team16.BTRD">DeviceListActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/team16/BTRD/MyDatabase.DbHelper.html#onCreate(SQLiteDatabase)">onCreate(SQLiteDatabase)</a></span> - Method in class com.team16.BTRD.<a href="../com/team16/BTRD/MyDatabase.DbHelper.html" title="class in com.team16.BTRD">MyDatabase.DbHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/team16/BTRD/SecondActivity.html#onCreate(Bundle)">onCreate(Bundle)</a></span> - Method in class com.team16.BTRD.<a href="../com/team16/BTRD/SecondActivity.html" title="class in com.team16.BTRD">SecondActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/team16/BTRD/BluetoothMainActivity.html#onCreateOptionsMenu(Menu)">onCreateOptionsMenu(Menu)</a></span> - Method in class com.team16.BTRD.<a href="../com/team16/BTRD/BluetoothMainActivity.html" title="class in com.team16.BTRD">BluetoothMainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/team16/BTRD/DiagramDesign.html#onDataChanged(java.lang.String)">onDataChanged(String)</a></span> - Method in class com.team16.BTRD.<a href="../com/team16/BTRD/DiagramDesign.html" title="class in com.team16.BTRD">DiagramDesign</a></dt>
<dd>
<div class="block">function called for the updating of the plot with the new value</div>
</dd>
<dt><span class="strong"><a href="../com/team16/BTRD/BluetoothMainActivity.html#onDestroy()">onDestroy()</a></span> - Method in class com.team16.BTRD.<a href="../com/team16/BTRD/BluetoothMainActivity.html" title="class in com.team16.BTRD">BluetoothMainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/team16/BTRD/DeviceListActivity.html#onDestroy()">onDestroy()</a></span> - Method in class com.team16.BTRD.<a href="../com/team16/BTRD/DeviceListActivity.html" title="class in com.team16.BTRD">DeviceListActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/team16/BTRD/BluetoothMainActivity.html#onOptionsItemSelected(MenuItem)">onOptionsItemSelected(MenuItem)</a></span> - Method in class com.team16.BTRD.<a href="../com/team16/BTRD/BluetoothMainActivity.html" title="class in com.team16.BTRD">BluetoothMainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/team16/BTRD/BluetoothMainActivity.html#onPause()">onPause()</a></span> - Method in class com.team16.BTRD.<a href="../com/team16/BTRD/BluetoothMainActivity.html" title="class in com.team16.BTRD">BluetoothMainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/team16/BTRD/BluetoothMainActivity.html#onResume()">onResume()</a></span> - Method in class com.team16.BTRD.<a href="../com/team16/BTRD/BluetoothMainActivity.html" title="class in com.team16.BTRD">BluetoothMainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/team16/BTRD/BluetoothMainActivity.html#onStart()">onStart()</a></span> - Method in class com.team16.BTRD.<a href="../com/team16/BTRD/BluetoothMainActivity.html" title="class in com.team16.BTRD">BluetoothMainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/team16/BTRD/BluetoothMainActivity.html#onStop()">onStop()</a></span> - Method in class com.team16.BTRD.<a href="../com/team16/BTRD/BluetoothMainActivity.html" title="class in com.team16.BTRD">BluetoothMainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/team16/BTRD/MyDatabase.DbHelper.html#onUpgrade(SQLiteDatabase, int, int)">onUpgrade(SQLiteDatabase, int, int)</a></span> - Method in class com.team16.BTRD.<a href="../com/team16/BTRD/MyDatabase.DbHelper.html" title="class in com.team16.BTRD">MyDatabase.DbHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/team16/BTRD/MyDatabase.html#open()">open()</a></span> - Method in class com.team16.BTRD.<a href="../com/team16/BTRD/MyDatabase.html" title="class in com.team16.BTRD">MyDatabase</a></dt>
<dd>
<div class="block">open the database to make it writable and readable</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/team16/BTRD/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
